
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Blur Menu with CSS3 Transitions</title>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="description" content="Blur Menu with CSS3 Transitions" />
        <meta name="keywords" content="css3, transitions, menu, blur, navigation, typography, font, letters, text-shadow" />
        <meta name="author" content="Codrops" />
        <link rel="shortcut icon" href="../favicon.ico"> 
        <link rel="stylesheet" type="text/css" href="css/main.css" />

        <link href='http://fonts.googleapis.com/css?family=Josefin+Slab' rel='stylesheet' type='text/css' />

        <style>
            /*http://tympanus.net/Tutorials/BlurMenu/css/style4.css*/
            a{
                color: #fff;
                text-decoration: none;
            }
            .bmenu{
                padding: 0px;
                margin: 0 0 10px 0;
                position: relative;
            }
            .bmenu li{
                font-size: 50px;
                display: block;
            }
            .bmenu li a{
                display: block;
                text-transform: uppercase;
                text-shadow: 0px 0px 2px #eeb213;
                color: #eeb213;
                padding: 5px 20px;
                margin: 2px;
                background: rgba(0,0,0,0.7);
                letter-spacing: 1px;
                -webkit-transition: all 0.2s linear;
                -moz-transition: all 0.2s linear;
                -o-transition: all 0.2s linear;
                -ms-transition: all 0.2s linear;
                transition: all 0.2s linear;
            }
            .bmenu:hover li a{
                text-shadow: 0px 0px 10px #eeb213;
                color: transparent;
                background: rgba(0,0,0,0.2);
            }
            .bmenu li a:hover{
                background: rgba(0,0,0,1.0);
                text-shadow: 0px 0px 1px #eeb213;
            }
        </style>

    </head>
    <body style="background-image: url(images/pattern.png), url(images/4.jpg);">
        <div class="container">
            <div class="header">
                <a href="http://tympanus.net/Development/WaveDisplayEffect/">
                    <strong>&laquo; Previous Demo: </strong>Wave Display Effect
                </a>
                <span class="right">
                    <a href="http://www.flickr.com/photos/markjsebastian/" target="_blank">Images by Mark Sebastian</a>
                    <a href="http://tympanus.net/codrops/2011/10/19/blur-menu-with-css3-transitions/">
                        <strong>Back to the Codrops Article</strong>
                    </a>
                </span>
                <div class="clr"></div>
            </div>
            <h1>Blur Menu <span>with CSS3 Transitions</span></h1>
            <div class="content">
                <ul class="bmenu">
                    <li><a href="#">About</a></li>
                    <li><a href="#">Illustrations</a></li>
                    <li><a href="#">Photography</a></li>
                    <li><a href="#">Web Design</a></li>
                    <li><a href="#">Personal Projects</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>

            </div>
        </div>

    </body>
</html>