<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Colorful Nav</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"> 
        <style>
            #colorNav > ul{
                width: 450px;
                margin:0 auto;
            }

            #colorNav > ul > li{ /* will style only the top level li */
                list-style: none;
                box-shadow: 0 0 10px rgba(100, 100, 100, 0.2) inset,1px 1px 1px #CCC;
                display: inline-block;
                line-height: 1;
                margin: 10px;

                border-radius: 3px;
                position:relative;
            }

            #colorNav > ul > li > a{
                color:white;
                text-decoration:none !important;
                font-size:34px;
                padding: 25px;
            }

            #colorNav li ul{
                position:absolute;
                list-style:none;
                text-align:center;
                width:180px;
                left:50%;
                margin-left:-130px;
                top:70px;
                font:bold 12px 'Open Sans Condensed', sans-serif;

                /* This is important for the show/hide CSS animation */
                max-height:0px;
                overflow:hidden;

                -webkit-transition:max-height 0.4s linear;
                -moz-transition:max-height 0.4s linear;
                transition:max-height 0.4s linear;
            }

            #colorNav li:hover ul{
                max-height:200px;
            }

            #colorNav li ul li{
                background-color:#313131;
            }

            #colorNav li ul li a{
                padding:12px;
                color:#fff !important;
                text-decoration:none !important;
                display:block;
            }

            #colorNav li ul li:nth-child(odd){ /* zebra stripes */
                background-color:#363636;
            }

            #colorNav li ul li:hover{
                background-color:#444;
            }

            #colorNav li ul li:first-child{
                border-radius:3px 3px 0 0;
                margin-top:25px;
                position:relative;
            }

            #colorNav li ul li:first-child:before{ /* the pointer tip */
                content:'';
                position:absolute;
                width:1px;
                height:1px;
                border:5px solid transparent;
                border-bottom-color:#313131;
                left:50%;
                top:-10px;
                margin-left:-5px;
            }

            #colorNav li ul li:last-child{
                border-bottom-left-radius:3px;
                border-bottom-right-radius:3px;
            }

            #colorNav li.green{
                /* This is the color of the menu item */
                background-color:#00c08b;

                /* This is the color of the icon */
                color:#127a5d;
            }

            #colorNav li.red{		background-color:#ea5080;color:#aa2a52;}
            #colorNav li.blue{		background-color:#53bfe2;color:#2884a2;}
            #colorNav li.yellow{	background-color:#f8c54d;color:#ab8426;}
            #colorNav li.purple{	background-color:#df6dc2;color:#9f3c85;}
        </style>
    </head>
    <body>
        <nav id="colorNav">
            <ul>
                <li class="green">
                    <a href="#" class="fa fa-envelope-o fa-fw"></a>
                    <ul>
                        <li><a href="#" class="">Dropdown item 1</a></li>
                        <li><a href="#">Dropdown item 2</a></li>
                        <!-- More dropdown options -->
                    </ul>
                </li>
                <li class="blue">
                    <a href="#" class="fa fa-pencil fa-fw"></a>
                    <ul>
                        <li><a href="#">Dropdown item 1</a></li>
                        <li><a href="#">Dropdown item 2</a></li>
                        <li><a href="#">Dropdown item 3</a></li>
                        <!-- More dropdown options -->
                    </ul>
                </li>
                <li class="yellow">
                    <a href="#" class="fa fa-tag fa-fw"></a>
                    <ul>
                        <li><a href="#">Dropdown item 1</a></li>
                        <li><a href="#">Dropdown item 2</a></li>
                        <!-- More dropdown options -->
                    </ul>
                </li>
                <!-- More menu items -->

            </ul>
        </nav>
    </body>
</html>
