<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
           #p1:before { content: "Hello world!"; }
           
           #p2:before { content: "Hello"; }
           #p2:after { content: " world!"; }
           
           #star-six {
	width: 0;
	height: 0;
	border-left: 50px solid transparent;
	border-right: 50px solid transparent;
	border-bottom: 100px solid red;
	position: relative;
}
#star-six:after {
	width: 0;
	height: 0;
	border-left: 50px solid transparent;
	border-right: 50px solid transparent;
	border-top: 100px solid red;
	position: absolute;
	content: "";
	top: 30px;
	left: -50px;
}
        </style>
    </head>
    <body>
        <p><a href="http://css-tricks.com/pseudo-element-roundup">http://css-tricks.com/pseudo-element-roundup</a>/</p>
        <p id="p1"></p>
        
        <p id="p2"></p>
        
        <div id="star-six"></div>
    </body>
</html>
