<!DOCTYPE html>
<html>
    <head>
        <title>Gradients</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style> 
            span{
                width:100px;
                height:40px;
                margin-bottom: 20px;
                padding: 10px;
                text-align: center;
                display: inline-block;
            }
            #span1 {
/*                top to bottom*/
                background: -webkit-linear-gradient(red, blue); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(red, blue); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(red, blue); /* For Firefox 3.6 to 15 */
  background: linear-gradient(red, blue); /* Standard syntax */
            }
            #span2 {
/*                left to right*/
                background: -webkit-linear-gradient(left, red , blue); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(right, red, blue); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(right, red, blue); /* For Firefox 3.6 to 15 */
  background: linear-gradient(to right, red , blue); /* Standard syntax */
            }
            
            #span3 {
/*                radial*/
                background: -webkit-radial-gradient(red, green, blue); /* Safari 5.1 to 6.0 */
  background: -o-radial-gradient(red, green, blue); /* For Opera 11.6 to 12.0 */
  background: -moz-radial-gradient(red, green, blue); /* For Firefox 3.6 to 15 */
  background: radial-gradient(red, green, blue); /* Standard syntax */
            }
        </style>
    </head>
    <body>
        <h2>Gradients</h2>
        <p><a href="http://www.w3schools.com/css/css3_gradients.asp">http://www.w3schools.com/css/css3_gradients.asp</a></p>    
        <span id="span1">span1</span>
        <span id="span2">span2</span>
        <span id="span3">span3</span>  
        <script type="text/javascript">
        </script>
    </body>
</html>
